[package]
name = "perf-scriptorium"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bstr = "1.9.1"
hex = "0.4.3"
libc = "0.2.153"
scroll = { version = "0.12.0", features = ["derive"] }
